FROM ubuntu:12.04

RUN apt-get install -y openssh-server openssh-client wget curl tar python 
RUN mkdir /var/run/sshd

RUN echo 'root:mapr' | chpasswd
RUN /usr/bin/ssh-keygen -t rsa -N "" -f /root/.ssh/id_rsa
RUN cp /root/.ssh/id_rsa.pub /root/.ssh/authorized_keys

RUN useradd mapr
RUN echo 'mapr:mapr' | chpasswd

RUN apt-key adv --fetch-keys http://package.qa.lab/releases/pub/maprgpg.key
RUN apt-key adv --fetch-keys http://package.qa.lab/releases/pub/gnugpg.key

RUN cp /etc/apt/sources.list /etc/apt/sources.list.org
