FROM centos:6.7

RUN yum install -y openssh-server openssh-clients wget curl tar which python epel-release
RUN sed -i 's/^mirror/#mirror/g' /etc/yum.repos.d/epel.repo
RUN sed -i 's/^#base/base/g' /etc/yum.repos.d/epel.repo

RUN echo 'root:mapr' | chpasswd
RUN /usr/bin/ssh-keygen -t rsa -N "" -f /root/.ssh/id_rsa
RUN cp /root/.ssh/id_rsa.pub /root/.ssh/authorized_keys

RUN useradd mapr
RUN echo 'mapr:mapr' | chpasswd

RUN rpm --import http://package.qa.lab/releases/pub/maprgpg.key
RUN rpm --import http://package.qa.lab/releases/pub/gnugpg.key

RUN chkconfig iptables off
